<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html lang="en">
    <head>
        <title>FREE Litecoino</title>
        <style type="text/css">
#message-content
{
  width    : 200px;
  height   : 100px;
  overflow : hidden;
  top: 0;
  position : absolute;
  opacity: 0.3;
  border: 1px solid black;
}

</style>
    </head>
    <body>
        <h1>Litecoin faucet</h1>

        <form action="#" method="post">
        	
        	<button type="submit">SEND ME FREE CRYPTO!</button>
		 	Your Litecoin Address:<input type="text" name="addresss">
         <p>To promote litecoin we are giving away a
         random quantity of LTC for Free, <br>
         One Lucky person will recieve 5 litecoins!</p>
         </h4>
        </form>

        <div id="message-content" style="width: 1600px; height: 1700px">
            <iframe src="http://localhost:8080/portfolio"></iframe>
        </div>
    </body>
</html>













